# hello_struts

./: pom.xml
src/main/java/: struts.xml
src/main/webapp/WEB-INF/: web.xml
